<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelEF.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNI" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="255" />
    <Property Name="Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="Mantenimiento_Repuesto">
    <Key>
      <PropertyRef Name="ID_Mantenimiento" />
      <PropertyRef Name="ID_Repuesto" />
    </Key>
    <Property Name="ID_Mantenimiento" Type="int" Nullable="false" />
    <Property Name="ID_Repuesto" Type="int" Nullable="false" />
    <Property Name="Cantidad_Usada" Type="int" />
  </EntityType>
  <EntityType Name="Mantenimientos">
    <Key>
      <PropertyRef Name="ID_Mantenimiento" />
    </Key>
    <Property Name="ID_Mantenimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="ID_Mecanico" Type="int" />
    <Property Name="ID_Vehiculo" Type="int" />
    <Property Name="ID_Servicio" Type="int" />
    <Property Name="Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="Mecanicos">
    <Key>
      <PropertyRef Name="ID_Mecanico" />
    </Key>
    <Property Name="ID_Mecanico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNI" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="255" />
    <Property Name="Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="Repuestos">
    <Key>
      <PropertyRef Name="ID_Repuesto" />
    </Key>
    <Property Name="ID_Repuesto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="Precio" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Cantidad_Inventario" Type="int" />
    <Property Name="Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="ID_Servicio" />
    </Key>
    <Property Name="ID_Servicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Costo" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="Vehiculos">
    <Key>
      <PropertyRef Name="ID_Vehiculo" />
    </Key>
    <Property Name="ID_Vehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Placa" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Marca" Type="nvarchar" MaxLength="50" />
    <Property Name="Modelo" Type="nvarchar" MaxLength="50" />
    <Property Name="Año" Type="int" />
    <Property Name="ID_Cliente" Type="int" />
    <Property Name="Eliminado" Type="bit" />
  </EntityType>
  <Association Name="FK__Mantenimi__ID_Ma__46E78A0C">
    <End Role="Mantenimientos" Type="Self.Mantenimientos" Multiplicity="1" />
    <End Role="Mantenimiento_Repuesto" Type="Self.Mantenimiento_Repuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mantenimientos">
        <PropertyRef Name="ID_Mantenimiento" />
      </Principal>
      <Dependent Role="Mantenimiento_Repuesto">
        <PropertyRef Name="ID_Mantenimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mantenimi__ID_Me__403A8C7D">
    <End Role="Mecanicos" Type="Self.Mecanicos" Multiplicity="0..1" />
    <End Role="Mantenimientos" Type="Self.Mantenimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mecanicos">
        <PropertyRef Name="ID_Mecanico" />
      </Principal>
      <Dependent Role="Mantenimientos">
        <PropertyRef Name="ID_Mecanico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mantenimi__ID_Re__47DBAE45">
    <End Role="Repuestos" Type="Self.Repuestos" Multiplicity="1" />
    <End Role="Mantenimiento_Repuesto" Type="Self.Mantenimiento_Repuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repuestos">
        <PropertyRef Name="ID_Repuesto" />
      </Principal>
      <Dependent Role="Mantenimiento_Repuesto">
        <PropertyRef Name="ID_Repuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mantenimi__ID_Se__4222D4EF">
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="0..1" />
    <End Role="Mantenimientos" Type="Self.Mantenimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="ID_Servicio" />
      </Principal>
      <Dependent Role="Mantenimientos">
        <PropertyRef Name="ID_Servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mantenimi__ID_Ve__412EB0B6">
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="0..1" />
    <End Role="Mantenimientos" Type="Self.Mantenimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculos">
        <PropertyRef Name="ID_Vehiculo" />
      </Principal>
      <Dependent Role="Mantenimientos">
        <PropertyRef Name="ID_Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculos__ID_Cl__398D8EEE">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Vehiculos">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelEFStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mantenimiento_Repuesto" EntityType="Self.Mantenimiento_Repuesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mantenimientos" EntityType="Self.Mantenimientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mecanicos" EntityType="Self.Mecanicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Repuestos" EntityType="Self.Repuestos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicios" EntityType="Self.Servicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculos" EntityType="Self.Vehiculos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Mantenimi__ID_Ma__46E78A0C" Association="Self.FK__Mantenimi__ID_Ma__46E78A0C">
      <End Role="Mantenimientos" EntitySet="Mantenimientos" />
      <End Role="Mantenimiento_Repuesto" EntitySet="Mantenimiento_Repuesto" />
    </AssociationSet>
    <AssociationSet Name="FK__Mantenimi__ID_Me__403A8C7D" Association="Self.FK__Mantenimi__ID_Me__403A8C7D">
      <End Role="Mecanicos" EntitySet="Mecanicos" />
      <End Role="Mantenimientos" EntitySet="Mantenimientos" />
    </AssociationSet>
    <AssociationSet Name="FK__Mantenimi__ID_Re__47DBAE45" Association="Self.FK__Mantenimi__ID_Re__47DBAE45">
      <End Role="Repuestos" EntitySet="Repuestos" />
      <End Role="Mantenimiento_Repuesto" EntitySet="Mantenimiento_Repuesto" />
    </AssociationSet>
    <AssociationSet Name="FK__Mantenimi__ID_Se__4222D4EF" Association="Self.FK__Mantenimi__ID_Se__4222D4EF">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="Mantenimientos" EntitySet="Mantenimientos" />
    </AssociationSet>
    <AssociationSet Name="FK__Mantenimi__ID_Ve__412EB0B6" Association="Self.FK__Mantenimi__ID_Ve__412EB0B6">
      <End Role="Vehiculos" EntitySet="Vehiculos" />
      <End Role="Mantenimientos" EntitySet="Mantenimientos" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculos__ID_Cl__398D8EEE" Association="Self.FK__Vehiculos__ID_Cl__398D8EEE">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Vehiculos" EntitySet="Vehiculos" />
    </AssociationSet>
  </EntityContainer>
</Schema>