<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9424e33cde51443396e68917002a769b" Name="Diagram1">
        <EntityTypeShape EntityType="ModelEF.Clientes" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Mantenimiento_Repuesto" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Mantenimientos" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Mecanicos" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Repuestos" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Servicios" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Vehiculos" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ModelEF.FK__Vehiculos__ID_Cl__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Mantenimi__ID_Ma__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Mantenimi__ID_Re__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Mantenimi__ID_Me__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Mantenimi__ID_Se__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Mantenimi__ID_Ve__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>